<!DOCTYPE html>
<html>
<head>
	<title>VEGGGIES I ♥</title>
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="css/veggies.css">
</head>
<body>

	<header>
		<h1>Vegetables I Like</h1>
	</header>

	<main>

	<p>I love cooking and the best base for cooking are vegetables. They come in all shapes, sizes, colors, flavors and seasons. Here I want to introduce you to some of my favorites, to give you some information about them and some recipes to cook them.</p>

	<a href="onion.html"><h2>Onions</h2></a>
	<img src="img/onion.jpg">
	<p class="caption">Onions go into EVERY recipe I make.</p>

	<a href="tomato.html"><h2>Tomatoes</h2></a>
	<img src="img/tomato.jpg">
	<p class="caption">Tomatoes are very versatile.</p>

	<a href="mushroom.html"><h2>Mushrooms</h2></a>
	<img src="img/mushroom.jpg">
	<p class="caption">Not technically a vegetable, but awesome in every way.</p>

	<a href="corn.html"><h2>Corn</h2></a>
	<img src="img/corn.jpg">
	<p class="caption">I just love these yellow nuggets.</p>

	</main>

	<footer>
		This site was created for training purpose only, and is therefore not an exhaustive list of all the vegetables the author likes. © Svenja 2020
	</footer>
</body>
</html>